#BlueJ package file
dependency1.from=SPIELER
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=DBSchreiber
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=GUISchreiber
dependency11.type=UsesDependency
dependency12.from=Datenbank
dependency12.to=Datenelement
dependency12.type=UsesDependency
dependency13.from=Datenbank
dependency13.to=SPIELER
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=ModelSchreiber
dependency14.type=UsesDependency
dependency15.from=Highscoreverwaltung
dependency15.to=Datenbank
dependency15.type=UsesDependency
dependency16.from=Highscoreverwaltung
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=Highscoreverwaltung
dependency17.to=Model
dependency17.type=UsesDependency
dependency18.from=Highscoreverwaltung
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=ModelSchreiber
dependency19.type=UsesDependency
dependency2.from=Liste
dependency2.to=Listenelement
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=GUISchreiber
dependency20.type=UsesDependency
dependency3.from=Liste
dependency3.to=Abschluss
dependency3.type=UsesDependency
dependency4.from=Liste
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Liste
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Listenelement
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Liste
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=DBLeser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.703416149068323
package.editor.height=446
package.editor.width=1239
package.editor.x=0
package.editor.y=267
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Highscoreverwaltung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=490
target1.y=90
target10.height=50
target10.name=GUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=620
target11.height=50
target11.name=Datenbank
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=510
target12.height=50
target12.name=Abschluss
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=120
target12.y=110
target13.height=50
target13.name=ModelSchreiber
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=330
target13.y=330
target14.height=50
target14.name=ControllerSchreiber
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=150
target14.x=580
target14.y=330
target15.height=50
target15.name=Datenelement
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=110
target15.y=180
target16.height=50
target16.name=Listenelement
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=220
target16.y=20
target2.height=50
target2.name=Liste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Knoten
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=110
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=620
target4.y=230
target5.height=50
target5.name=GUISchreiber
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=600
target5.y=520
target6.height=50
target6.name=SPIELER
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=180
target7.height=50
target7.name=DBLeser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=140
target7.y=550
target8.height=50
target8.name=DBSchreiber
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=130
target8.y=440
target9.height=50
target9.name=Model
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=370
